<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="flow" hGap="5" vGap="0" flowAlignment="CENTER" borderTitle="TraceOBP" darkLevel="0" dataClassName="org.openflexo.technologyadapter.trace.model.FlexoTraceOBP" controllerClassName="org.openflexo.view.controller.FlexoFIBController">
  <Panel layout="gridbag" borderTitle="Panel" darkLevel="0" index="0" data="data" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.10000000000000009)" visible="" opaque="false">
  <Browser root="data" iteratorClassName="org.openflexo.technologyadapter.trace.model.FlexoTraceObject" width="800" height="800" visibleRowCount="40" rowHeight="18" boundToSelectionManager="true" selectionMode="DiscontiguousTreeSelection" showFooter="true" rootVisible="true" showRootsHandle="true" localize="true" manageDynamicModel="true" clickAction="" doubleClickAction="" rightClickAction="" name="TraceBrowser" constraints="flow(index=0)">
    <BrowserElement dataClassName="org.openflexo.technologyadapter.trace.model.FlexoTraceOBP" label="TraceOBP.name" icon="controller.iconForObject(TraceOBP)" isEditable="false" filtered="false" defaultVisible="true" name="TraceOBP">
      <Children data="data.flexoTransitions" name="transitions" />
      <Children data="data.flexoConfigData" name="configData" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.technologyadapter.trace.model.FlexoTransition" label="transition.name" icon="controller.iconForObject(transition)" isEditable="false" filtered="false" defaultVisible="true" name="transition">
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.technologyadapter.trace.model.FlexoConfigData" label="configData.name" icon="controller.iconForObject(configData)" isEditable="false" filtered="false" defaultVisible="true" name="configData">
    </BrowserElement>
  </Browser>
  
  </Panel>
  <LocalizedDictionary />
</Panel>
