<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="flow" hGap="5" vGap="0" flowAlignment="CENTER" borderTitle="TraceOBP" darkLevel="0" dataClassName="org.openflexo.technologyadapter.trace.model.OBPTrace" controllerClassName="org.openflexo.view.controller.FlexoFIBController">
  <Panel layout="gridbag" borderTitle="Panel" darkLevel="0" index="0" data="data" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.10000000000000009)" visible="" opaque="false">
  <Browser root="data" iteratorClassName="org.openflexo.technologyadapter.trace.model.OBPTraceObject" width="800" height="800" visibleRowCount="40" rowHeight="18" boundToSelectionManager="true" selectionMode="DiscontiguousTreeSelection" showFooter="true" rootVisible="true" showRootsHandle="true" localize="true" manageDynamicModel="true" clickAction="" doubleClickAction="" rightClickAction="" name="TraceBrowser" constraints="flow(index=0)">
    <BrowserElement dataClassName="org.openflexo.technologyadapter.trace.model.OBPTrace" label="trace.name" icon="controller.iconForObject(trace)" isEditable="false" filtered="false" defaultVisible="true" name="trace">
      <Children data="data.transitions" name="transitions" />
      <Children data="data.configurations" name="configuration" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.technologyadapter.trace.model.OBPTraceTransition" label="transition.name" icon="controller.iconForObject(transition)" isEditable="false" filtered="false" defaultVisible="true" name="transition">
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.technologyadapter.trace.model.OBPTraceConfiguration" label="configuration.name" icon="controller.iconForObject(configuration)" isEditable="false" filtered="false" defaultVisible="true" name="configuration">
    </BrowserElement>
  </Browser>
  
  </Panel>
  <LocalizedDictionary />
</Panel>
