<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>org.openflexo</groupId>
	<artifactId>openflexo-technology-adapters</artifactId>
	<version>1.7.0-SNAPSHOT</version>
  </parent>
  <artifactId>cdlconnector</artifactId>
  <description>technology Adapter for CDL data</description>
  <url>http://www.openflexo.com/technologyadapter/cdlconnector</url>
  <properties>
    <technology.prefix>CDL</technology.prefix>
    <cdlVersion>1.0</cdlVersion>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.openflexo</groupId>
      <artifactId>flexo-foundation</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openflexo</groupId>
      <artifactId>flexo-foundation</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>fr.ensta</groupId>
      <artifactId>basics</artifactId>
      <version>${cdlVersion}</version>
    </dependency>
    <dependency>
      <groupId>fr.ensta</groupId>
      <artifactId>beaver-rt</artifactId>
      <version>${cdlVersion}</version>
    </dependency>
    <dependency>
      <groupId>fr.ensta.cdl</groupId>
      <artifactId>cdl</artifactId>
      <version>${cdlVersion}</version>
    </dependency>
  </dependencies>
</project>
