# departs

./: .project  README.md
cdlconnector/: .classpath  .project  pom.xml
cdlconnector/src/main/java/org/openflexo/technologyadapter/cdl/: CDLModelSlot.java  CDLModelSlotInstanceConfiguration.java  CDLTechnologyAdapter.java  CDLTechnologyContextManager.java
cdlconnector/src/main/java/org/openflexo/technologyadapter/cdl/fml/: CDLAltActivityRole.java  (+10 more)
cdlconnector/src/test/resources/: Num001.cdl  altbis.cdl  informal.cdl  informal.fcr  order.cdl  skip.cdl  test1.cdl  test11.cdl  test12.cdl  test5.cdl  test6.cdl  test6_errors.cdl  test7.cdl  test8.cdl  test9.cdl  test9atomic.cdl
depart-packaging/: packaging.xml  pom.xml
depart-packaging/depart-build/: build.xml  pom.xml  traceanalysis.properties
depart-packaging/depart-exec/: pom.xml
depart-packaging/depart-exec/traceanalysisexec/: pom.xml
fiacreconnector/: pom.xml
fiacreconnector/src/main/java/org/openflexo/technologyadapter/fiacre/: FiacreProgramModelSlot.java  FiacreProgramSlot.java  FiacreProgramSlotInstanceConfiguration.java  FiacreTechnologyAdapter.java  FiacreTechnologyContextManager.java
fiacreconnector/src/test/resources/: external_function1.fcr  functions.fcr  functions_rec.fcr  gcs_async_1.fcr  gcs_async_timed1.fcr  printed_counter2.fcr  printed_functions.fcr  printed_functions_rec.fcr  printed_gcs_async_1.fcr  printed_test2.fcr  printed_test3.fcr  test1.fcr  test2.fcr  types.fcr  volEnFormation_v9.fcr
fiacreconnector/src/test/resources/TestResourceCenter/Fiacre/: counter2.fcr  printed_external_function1.fcr  printed_gcs_async_timed1.fcr  printed_test1.fcr  printed_volEnFormation_v9.fcr  scrambled_gcs_async_1.fcr  test3.fcr
fiacreconnector/src/test/resources/ecdp/: scrambled_ECDP_v1_1.fcr
traceanalysis/: .classpath  .project  pom.xml
traceanalysis/src/main/java/org/openflexo/module/traceanalysis/: TAECst.java  TAEIconLibrary.java  TAEModule.java  TAEPreferences.java  TAModule.java  TraceAnalysis.java  TraceAnalysisCst.java  TraceAnalysisIconLibrary.java  TraceAnalysisModule.java  TraceAnalysisPreferences.java
traceanalysis/src/main/resources/Fib/Dialog/: CreateConfigurationMaskDialog.fib  CreateMaskDialog.fib  CreateTAEDialog.fib  CreateTraceAnalysisDialog.fib  CreateTraceAnalysisProjectDialog.fib  CreateTraceExplorationMaskDialog.fib  CreateTraceVirtualModelInstanceDialog.fib
traceanalysis/src/main/resources/Fib/Widget/: FIBAnalyzeConceptsBrowser.fib  FIBConfigurationMask.fib  FIBConfigurationMaskBrowser.fib  FIBConfigurationMaskModuleView.fib  FIBInspectedConfiguration.fib  FIBInspectedConfigurationModuleView.fib  FIBMaskableElement.fib  FIBTAEProjectBrowser.fib  FIBTraceAnalysisModuleView.fib  FIBTraceAnalysisProjectBrowser.fib  FIBTraceExplorationMask.fib  FIBTraceVirtualModelInstanceModuleView.fib  FIBTransitionMaskModuleView.fib
traceanalysis/src/main/resources/FlexoLocalization/TraceAnalysis/: English.dict  French.dict
traceanalysis/src/main/resources/Inspectors/TRACEANALYSIS/: FIBConfiguration.inspector  FIBMaskableConfiguration.inspector  FIBMaskableTransition.inspector  FIBMaskedConfiguration.inspector  FIBTraceAnalysis.inspector  FIBTraceVirtualModelInstance.inspector  FIBTransition.inspector
traceanalysis/src/main/resources/Viewpoint/Depart.viewpoint/SystemVirtualModel/: SystemVirtualModel.xml
traceanalysis/src/test/java/org/openflexo/traceanalysis/: Component.java  ComponentInRoute.java  LaunchRouteDrawing.java  Message.java  MessageInRoute.java  OBPConfiguration.java  OBPConfigurationImpl.java  OBPConfigurationInRoute.java  OBPConfigurationInRouteImpl.java  OBPRoute.java  OBPRouteImpl.java  OBPTrace.java  OBPTraceImpl.java  OBPTransition.java  OBPTransitionImpl.java  RouteDrawing.java
traceanalysis/src/test/resources/: Partie 1.1  calcul2_syncho_asynchro.fcr  calcul7_asynchro_WithEnv.cdl
traceanalysis/src/test/resources/SM/: SM1.cdl  SM1.fcr  trace2.lua  trace3.lua  what_is_SMx.txt
traceanalysis/src/test/resources/TestResourceCenter/: properties.cdl  test10.cdl  test10atomic.cdl
traceanalysis/src/test/resources/TestResourceCenter/Depart.viewpoint/ObserverVirtualModel/: ObserverVirtualModel.xml~
traceanalysis/src/test/resources/TestResourceCenter/Depart.viewpoint/SystemVirtualModel/: SystemVirtualModel.xml
traceanalysis/src/test/resources/TestResourceCenter/Depart.viewpoint/TraceVirtualModel/: TraceVirtualModel.xml
traceanalysis/src/test/resources/TestResourceCenter/Depart.viewpoint/TracesVirtualModel/: TracesVirtualModel.xml~
traceanalysis/src/test/resources/TestResourceCenter/SM/: trace1.lua
traceanalysis/src/test/resources/TestResourceCenter/Viewpoint/Depart.viewpoint/: Depart.xml~
traceanalysis/src/test/resources/TestResourceCenter/Viewpoint/Examples/: calcul1_asynchro.fcr  calcul1_asynchro.trace
traceanalysis/src/test/resources/TestResourceCenter/bugs/phd21122012/: case_study_AFADL_with10Dev.fcr
traceanalysis/src/test/resources/TestResourceCenter/obs/: test2.cdl
traceanalysis/src/test/resources/TestResourceCenter/tgc/: Tgc.fcr  tgc.cdl  tgc_doc.cdl
traceanalysis/src/test/resources/TestResourceCenter/traces/: calcul1_asynchro.cdl
traceanalysis/src/test/resources/ecdp/: ECDP_v1_1.fcr  ecs1.cdl  ecs1.fcr  printed_ECDP_v1_1.fcr
traceanalysis/src/test/resources/examples/: calcul1_synchro.fcr  calcul2_synchro_asynchro.trace  calcul7_asynchro_WithEnv.fcr  calcul7_asynchro_WithEnv.trace  pour_test_traces_7juillet14.fcr  pour_test_traces_7juillet14.trace
traceanalysis/src/test/resources/examples/SM/: SM2.cdl  SM2.fcr  SM3.cdl  SM3.fcr  trace4.lua
traceanalysis/src/test/resources/examples/bugs/phd21122012/: case_study_AFADL_with10Dev.cdl
traceanalysis/src/test/resources/examples/ecdp/: ECDP_v1_1_bug.fcr  ECDP_v1_2.fcr  printed_ECDP_v1_2.fcr  scrambled_ECDP_v1_1_bug.fcr
traceanalysis/src/test/resources/examples/obs/: seq_aa.bcc  test1.cdl  test1.fcr  test1_labelled.fcr
traceanalysis/src/test/resources/examples/tgc/: tgc.cdl
traceanalysis/src/test/resources/obs/: test1_patterns.cdl  test2.fcr
traceanalysis/src/test/resources/tgc/: Tgc.fcr
(+340 files in other folders)
