<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>traceanalysis</artifactId>
  <name>traceanalysis</name>
  <parent>
  	<groupId>org.openflexo</groupId>
  	<artifactId>openflexo-modules</artifactId>
  	<version>1.7.0-SNAPSHOT</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>org.openflexo</groupId>
  		<artifactId>flexo-foundation</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.openflexo</groupId>
  		<artifactId>flexo-ui</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.openflexo</groupId>
  		<artifactId>cdlconnector</artifactId>
  		<version>1.7.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openflexo</groupId>
  		<artifactId>cdlconnector-ui</artifactId>
  		<version>1.7.0-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.openflexo</groupId>
  		<artifactId>fiacreconnector</artifactId>
  		<version>1.7.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openflexo</groupId>
  		<artifactId>fiacreconnector-ui</artifactId>
  		<version>1.7.0-SNAPSHOT</version>
  	</dependency>
  	
  </dependencies>
  <version>1.7.0-SNAPSHOT</version>
  <description>${moduleDescription}</description>
</project>