<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>traceanalysis</artifactId>
  <name>traceanalysis</name>
  <parent>
  	<groupId>org.openflexo</groupId>
  	<artifactId>openflexo-modules</artifactId>
  	<version>1.7.0-SNAPSHOT</version>
  </parent>
  
  <!-- OPENFLEXO CORE DEPENDENCIES -->
  <dependencies>
  	<dependency>
  		<groupId>org.openflexo</groupId>
  		<artifactId>flexo-foundation</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.openflexo</groupId>
  		<artifactId>flexo-ui</artifactId>
  	</dependency>
  	
  	<!-- TECHNOLOGY ADAPTER DEPENDENCIES -->
  	<dependency>
  		<groupId>org.openflexo</groupId>
  		<artifactId>cdlconnector</artifactId>
  		<version>1.7.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openflexo</groupId>
  		<artifactId>cdlconnector-ui</artifactId>
  		<version>1.7.0-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.openflexo</groupId>
  		<artifactId>fiacreconnector</artifactId>
  		<version>1.7.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openflexo</groupId>
  		<artifactId>fiacreconnector-ui</artifactId>
  		<version>1.7.0-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.openflexo</groupId>
  		<artifactId>traceconnector</artifactId>
  		<version>1.7.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openflexo</groupId>
  		<artifactId>traceconnector-ui</artifactId>
  		<version>1.7.0-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.openflexo</groupId>
  		<artifactId>diana-swing</artifactId>
  	</dependency>
  	
  	
  	
  	<!--  TEST DEPENDENCIES -->
  	<dependency>
		<groupId>org.openflexo</groupId>
		<artifactId>flexo-foundation</artifactId>
		<classifier>tests</classifier>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.openflexo</groupId>
		<artifactId>flexo-ui</artifactId>
		<classifier>tests</classifier>
		<scope>test</scope>
	</dependency>
  	<dependency>
		<groupId>org.openflexo</groupId>
		<artifactId>flexoutils</artifactId>
		<classifier>tests</classifier>
		<scope>test</scope>
	</dependency>
  </dependencies>
  <description>${moduleDescription}</description>
</project>
