<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="flow" hGap="5" vGap="0" flowAlignment="CENTER" borderTitle="CDLUnit" darkLevel="0" dataClassName="org.openflexo.technologyadapter.fiacre.model.FiacreProgram" controllerClassName="org.openflexo.view.controller.ViewPointEditingFIBController">
  <Panel layout="gridbag" borderTitle="Panel" darkLevel="0" index="0" data="data" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.10000000000000009)" visible="" opaque="false">
 	<Browser root="data" iteratorClassName="org.openflexo.technologyadapter.fiacre.model.FiacreProgram" width="800" height="800" visibleRowCount="40" rowHeight="18" boundToSelectionManager="true" selectionMode="DiscontiguousTreeSelection" showFooter="true" rootVisible="true" showRootsHandle="true" localize="true" manageDynamicModel="true" clickAction="" doubleClickAction="" rightClickAction="" name="CDLBrowser" constraints="flow(index=0)">
    	<BrowserElement dataClassName="org.openflexo.technologyadapter.fiacre.model.FiacreProgram" label="FiacreProgram.name" icon="controller.iconForObject(FiacreProgram)" isEditable="false" filtered="false" defaultVisible="true" name="FiacreProgram">
      		<Children data="data.getFiacreProcesses()" name="processes" />
      		<Children data="data.getFiacreComponents()" name="components" />
    	</BrowserElement>
    	<BrowserElement dataClassName="org.openflexo.technologyadapter.fiacre.model.FiacreProcess" label="process.name" icon="controller.iconForObject(process)" isEditable="false" filtered="false" defaultVisible="true" name="process">
    		<Children data="process.getFiacreStates()" name="states" />
    	</BrowserElement>
    	<BrowserElement dataClassName="org.openflexo.technologyadapter.fiacre.model.FiacreComponent" label="component.name" icon="controller.iconForObject(component)" isEditable="false" filtered="false" defaultVisible="true" name="component">
    	</BrowserElement>
    	<BrowserElement dataClassName="org.openflexo.technologyadapter.fiacre.model.FiacreState" label="state.name" icon="controller.iconForObject(state)" isEditable="false" filtered="false" defaultVisible="true" name="state">
    	</BrowserElement>
  </Browser>
  </Panel>
  <LocalizedDictionary />
</Panel>
