<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" borderTop="0" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" controllerClassName="org.openflexo.view.controller.FlexoFIBController" dataClassName="org.openflexo.technologyadapter.fiacre.model.FiacreProgram" layout="border" borderRight="0">
<Browser id="1" manageDynamicModel="true" root="data" constraints="border(location=west)" rowHeight="18" height="100" visibleRowCount="3" backgroundNonSelectionColor="255,255,255" textSelectionColor="255,255,255" showRootsHandle="true" name="Browser" selectionMode="DiscontiguousTreeSelection" backgroundSelectionColor="240,119,70" backgroundSecondarySelectionColor="178,215,255" iteratorClassName="org.openflexo.technologyadapter.fiacre.model.FiacreObject" showFooter="true" textNonSelectionColor="60,60,60" rootVisible="true" width="250">
    	<BrowserElement dataClassName="org.openflexo.technologyadapter.fiacre.model.FiacreProgram" label="fiacreProgram.name" icon="controller.iconForObject(fiacreProgram)" isEditable="false" filtered="false" defaultVisible="true" name="fiacreProgram">
      		<Children data="fiacreProgram.fiacreProcesses" name="processes" />
      		<Children data="fiacreProgram.fiacreComponents" name="components" />
    	</BrowserElement>
    	<BrowserElement dataClassName="org.openflexo.technologyadapter.fiacre.model.FiacreProcess" label="process.name" icon="controller.iconForObject(process)" isEditable="false" filtered="false" defaultVisible="true" name="process">
    		<Children data="process.fiacreStates" name="states" />
    	</BrowserElement>
    	<BrowserElement dataClassName="org.openflexo.technologyadapter.fiacre.model.FiacreComponent" label="component.name" icon="controller.iconForObject(component)" isEditable="false" filtered="false" defaultVisible="true" name="component">
    	</BrowserElement>
    	<BrowserElement dataClassName="org.openflexo.technologyadapter.fiacre.model.FiacreState" label="state.name" icon="controller.iconForObject(state)" isEditable="false" filtered="false" defaultVisible="true" name="state">
    	</BrowserElement>
  </Browser>
  <LocalizedDictionary />
</Panel>
