<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="gridbag" titleFont="Lucida Grande,0,11" darkLevel="0" dataClassName="org.openflexo.module.traceanalysis.model.action.CreateTraceAnalysisProject" controllerClassName="org.openflexo.view.controller.FlexoFIBController" width="500" height="300" name="main">
    <Label id="1" manageDynamicModel="false" useScrollBar="false" index="0" localize="true" font="Lucida Grande,1,15" align="center" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=0;gridY=0;index=0;insetsBottom=20;insetsLeft=0;insetsRight=0;insetsTop=20;padX=0;padY=0;weightX=1.0;weightY=0.0)" label="creates_new_trace_analysis" readOnly="false" />
    <Label id="2" manageDynamicModel="false" useScrollBar="false" index="1" localize="true" align="right" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=0;gridY=1;index=1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="trace_analysis_name" readOnly="false" />
    <TextField id="3" passwd="false" manageDynamicModel="false" useScrollBar="false" data="data.traceAnalysisName" columns="40" name="TraceAnalysisNameTF" text="TextField" index="2" localize="true" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=1;gridY=1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" readOnly="false" validateOnReturn="false" />
	<Label label="cdl file" constraints="gridbag(anchor=west;fill=none;gridHeight=1;gridWidth=1;gridX=0;gridY=2;index=1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
    <Custom componentClassName="org.openflexo.components.widget.FIBResourceSelector" localize="true" manageDynamicModel="true" name="CDLResourceSelector" data="data.cdl" constraints="gridbag(anchor=west;fill=horizontal;gridHeight=1;gridWidth=1;gridX=1;gridY=2;index=1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)">
      <Assignment variable="component.technologyAdapter" value="data.cdlTechnologyAdapter" />
      <Assignment variable="component.informationSpace" value="data.serviceManager.informationSpace" />
      <!--<Assignment variable="component.project" value="data.editor.project" />-->
      <Assignment variable="component.selectableCondition" />
      <Assignment variable="component.resourceDataClass" value="data.cdl" />
    </Custom>
    <Label label="system file" constraints="gridbag(anchor=west;fill=none;gridHeight=1;gridWidth=1;gridX=0;gridY=3;index=1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
    <Custom componentClassName="org.openflexo.components.widget.FIBResourceSelector" localize="true" manageDynamicModel="true" name="FiacreResourceSelector" data="data.fiacre" constraints="gridbag(anchor=west;fill=horizontal;gridHeight=1;gridWidth=1;gridX=1;gridY=3;index=1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)">
      <Assignment variable="component.technologyAdapter" value="data.fiacreTechnologyAdapter" />
      <Assignment variable="component.informationSpace" value="data.serviceManager.informationSpace" />
        <!--<Assignment variable="component.project" value="data.editor.project" />-->
      <Assignment variable="component.selectableCondition" />
      <Assignment variable="component.resourceDataClass" value="data.fiacre" />
    </Custom>
  <Label id="4" visible="(!(data.isValid))" manageDynamicModel="false" useScrollBar="false" data="data.errorMessage" foregroundColor="255,0,0" index="5" localize="true" font="Dialog,2,10" align="left" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=0;gridX=0;gridY=5;index=5;insetsBottom=0;insetsLeft=0;insetsRight=24;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="label" readOnly="false" />
  <Label id="5" manageDynamicModel="false" useScrollBar="false" index="12" localize="true" align="right" constraints="gridbag(anchor=north_east;fill=none;gridHeight=1;gridWidth=1;gridX=0;gridY=6;index=12;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="description" readOnly="false" />
  <TextArea id="6" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" manageDynamicModel="false" useScrollBar="true" data="data.traceAnalysisDescription" columns="6" text="TextArea" index="13" localize="true" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=1;gridY=6;index=13;insetsBottom=20;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" rows="5" readOnly="false" validateOnReturn="false" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" />
  <Panel id="7" darkLevel="0" vGap="5" useScrollBar="false" protectContent="false" hGap="5" layout="flow" border="empty" flowAlignment="CENTER" trackViewPortWidth="true" index="14" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=0;gridY=7;index=14;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" borderTitle="Panel" titleFont="Lucida Grande,0,13" trackViewPortHeight="true">
    <Button id="8" manageDynamicModel="false" useScrollBar="false" enable="data.isValid" buttonType="Trigger" action="controller.validateAndDispose()" index="0" localize="true" constraints="flow(index=0)" label="validate" readOnly="false" />
    <Button id="9" manageDynamicModel="false" useScrollBar="false" buttonType="Trigger" action="controller.cancelAndDispose()" index="1" localize="true" constraints="flow(index=1)" label="cancel" readOnly="false" />
  </Panel>
  <LocalizedDictionary>
  	<Localized key="creates_new_trace_analysis" lang="English">Create new trace analysis</Localized>
  </LocalizedDictionary>
</Panel>
