<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.fib.utils.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.module.traceanalysis.model.mask.MaskableConfiguration" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Mask" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
   	  <Label id="5" manageDynamicModel="false" useScrollBar="false" name="Inspected Configuration" localize="true" align="center" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=left)" label="inspected_configuration" readOnly="false" />
      <Browser root="data" iteratorClassName="java.lang.Object" visibleRowCount="5" constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=center)" rowHeight="18" boundToSelectionManager="true" selectionMode="DiscontiguousTreeSelection" selected="" showFooter="false" rootVisible="true" showRootsHandle="true" localize="true" manageDynamicModel="true" clickAction="" doubleClickAction="" rightClickAction="" name="MaskableConfigurationBrowser" index="0" visible="">
      	 <BrowserElement dataClassName="org.openflexo.module.traceanalysis.model.mask.MaskableConfiguration" label="maskableConfiguration.getName()" icon="controller.iconForObject(maskableConfiguration.getType())" isEditable="false" filtered="false" defaultVisible="false" name="maskableConfiguration">
        	<Children data="maskableConfiguration.getChilds()" name="childs" />
      	 </BrowserElement>
     	 <BrowserElement dataClassName="org.openflexo.module.traceanalysis.model.mask.MaskableFederatedElement" icon="controller.iconForObject(element.getType())" visible="data.mask.isContainedInSelection(element)" label="element.getName()" isEditable="false" filtered="false" defaultVisible="true" name="element">
     		<Children data="element.getChilds()" name="maskableElements" />
     	 </BrowserElement>
     	 <BrowserElement dataClassName="org.openflexo.module.traceanalysis.model.mask.MaskableBehaviourObject" icon="controller.iconForObject(element.getType())" visible="data.mask.isContainedInSelection(element)" label="element.getValueForConfiguration(data.value)" isEditable="false" filtered="false" defaultVisible="true" name="element">
     		<Children data="element.getChilds()" name="maskableElements" />
     	 </BrowserElement>
     	 <BrowserElement dataClassName="org.openflexo.module.traceanalysis.model.mask.MaskableVariable" icon="controller.iconForObject(element.getType())" visible="data.mask.isContainedInSelection(element)" label="element.getValueForConfiguration(data.value)" isEditable="false" filtered="false" defaultVisible="true" name="element">
     		<Children data="element.getChilds()" name="maskableElements" />
     	 </BrowserElement>
      </Browser>
    </Tab>
  </TabPanel> 
  
  	<LocalizedDictionary>
  		<Localized key="inspected_configuration" lang="English" value="Inspected configuration" />
  		<Localized key="inspected_configuration" lang="French" value="Configuration inspectée" />
  	</LocalizedDictionary>
  	
</Panel>