<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.module.traceanalysis.model.mask.MaskableTransition" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Mask" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
   	  <Label id="5" manageDynamicModel="false" useScrollBar="false" name="Inspected Configuration" localize="true" align="center" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=left)" label="inspected_configuration" readOnly="false" />
         <Browser root="data" iteratorClassName="java.lang.Object" visibleRowCount="5" constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=center)" rowHeight="18" boundToSelectionManager="true" selectionMode="DiscontiguousTreeSelection" selected="" showFooter="false" rootVisible="true" showRootsHandle="true" localize="true" manageDynamicModel="true" clickAction="" doubleClickAction="" rightClickAction="" name="MaskableTransitionBrowser" index="0" visible="">
      	 <BrowserElement dataClassName="org.openflexo.module.traceanalysis.model.mask.MaskableTransition" label="maskableTransition.getFullStringRepresentation()" icon="controller.iconForObject(maskableTransition.value)" isEditable="false" filtered="false" defaultVisible="false" name="maskableTransition">
        	<Children data="maskableTransition.getChilds()" name="childs" />
        	<Children data="maskableTransition.targetConfiguration.getChilds()" name="childs" />
      	 </BrowserElement>
      	 <BrowserElement dataClassName="org.openflexo.module.traceanalysis.model.mask.MaskableConfiguration" label="data.getFullStringRepresentation()" icon="controller.iconForObject(data.value)" isEditable="false" filtered="false" defaultVisible="false" name="maskableConfiguration">
        	<Children data="maskableConfiguration.getChilds()" name="childs" />
      	 </BrowserElement>
     	 <BrowserElement dataClassName="org.openflexo.module.traceanalysis.model.mask.MaskableFederatedElement" icon="controller.iconForObject(element.getType())" visible="data.isVisible(element)" label="element.getName()" isEditable="false" filtered="false" defaultVisible="true" name="element">
     		<Children data="element.getChilds()" name="maskableElements" />
     	 </BrowserElement>
     	 <BrowserElement dataClassName="org.openflexo.module.traceanalysis.model.mask.MaskableBehaviourObject" icon="controller.iconForObject(element.getType())" visible="data.isVisible(element)" label="element.getValueForConfiguration(data.targetConfiguration.value)" isEditable="false" filtered="false" defaultVisible="true" name="element">
     		<Children data="element.getChilds()" name="maskableElements" />
     	 </BrowserElement>
     	 <BrowserElement dataClassName="org.openflexo.module.traceanalysis.model.mask.MaskableVariable" icon="controller.iconForObject(element.getType())" visible="data.isVisible(element)" label="element.getValueForConfiguration(data.targetConfiguration.value)" isEditable="false" filtered="false" defaultVisible="true" name="element">
     		<Children data="element.getChilds()" name="maskableElements" />
     	 </BrowserElement>
     	 <BrowserElement dataClassName="org.openflexo.module.traceanalysis.model.mask.MaskableMessage" icon="controller.iconForObject(message.value)" label="message.getFullStringRepresentation()" isEditable="false" filtered="false" defaultVisible="true" name="message">
     	 </BrowserElement>
      </Browser>
    </Tab>
  </TabPanel> 
</Panel>