<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.module.traceanalysis.model.TraceVirtualModelInstance" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
   	  <Label id="2" manageDynamicModel="false" useScrollBar="false" name="Selected mask" localize="true" align="center" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=left)" label="trace_exploration_mask" readOnly="false" />
   	  <DropDown index="2" manageDynamicModel="true" data="data.selectedMask" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right)" showIcon="true" icon="controller.iconForObject(object)" name="maskDD" localize="true" format="object.name" list="data.configurationMasks" iteratorClassName="org.openflexo.module.traceanalysis.model.ConfigurationMask" autoSelectFirstRow="true"/>
  	  <Label id="3" manageDynamicModel="false" useScrollBar="false" name="Selected configuration" localize="true" align="center" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=left)" label="selected_configuration" readOnly="false" />
  	  <DropDown index="3" manageDynamicModel="true" data="data.selectedConfiguration" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right)" showIcon="true" icon="controller.iconForObject(object)" name="configurationDD" format="object.name" showText="true" localize="true" list="data.configurations" iteratorClassName="org.openflexo.technologyadapter.trace.model.OBPTraceConfiguration" autoSelectFirstRow="true"/>
   	  
   	  <FIBReferencedComponent componentFile="Fib/Widget/FIBConfigurationMaskModuleView.fib" localize="true" manageDynamicModel="true" name="FIBConfigurationMaskModuleView" index="0" data="maskDD.data" constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center)" opaque="false" >
         <ReferenceAssignment mandatory="true" variable="controller.flexoController" value="controller.flexoController"  />
      </FIBReferencedComponent>
   	  
   	  <Label id="5" manageDynamicModel="false" useScrollBar="false" name="Inspected Configuration" localize="true" align="center" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=left)" label="inspected_configuration" readOnly="false" />
      <Browser root="maskDD.data" iteratorClassName="java.lang.Object" visibleRowCount="5" constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=center)" rowHeight="18" boundToSelectionManager="true" selectionMode="DiscontiguousTreeSelection" selected="" showFooter="false" rootVisible="true" showRootsHandle="true" localize="true" manageDynamicModel="true" clickAction="" doubleClickAction="" rightClickAction="" name="ConfigurationBrowser" index="0" visible="">
      	 <BrowserElement dataClassName="org.openflexo.module.traceanalysis.model.ConfigurationMask" label="mask.name" icon="controller.iconForObject(mask)" isEditable="false" filtered="false" defaultVisible="false" name="mask">
        	<Children data="data.traceAnalysisProject.traceAnalysisVirtualModelInstances" name="vm" />
      	 </BrowserElement>
      	 <BrowserElement dataClassName="org.openflexo.module.traceanalysis.model.SystemVirtualModelInstance" label="systemVirtualModelInstance.virtualModelInstance.virtualModel.name" icon="controller.iconForObject(systemVirtualModelInstance.virtualModelInstance)" isEditable="false" filtered="false" defaultVisible="false" name="systemVirtualModelInstance">
        	<Children data="systemVirtualModelInstance.getFiacreComponents()" name="fiacreComponent" />
      	 </BrowserElement>
      	 <BrowserElement dataClassName="org.openflexo.technologyadapter.fiacre.model.FiacreComponent" visible="data.selectedMask.selection.contains(fiacreComponent)" icon="controller.iconForObject(fiacreComponent)" label="fiacreComponent.name" isEditable="false" filtered="false" defaultVisible="true" name="fiacreComponent">
        	<Children data="fiacreComponent.fiacreProcesses" name="process" />
      	 </BrowserElement>
      	 <BrowserElement dataClassName="org.openflexo.technologyadapter.fiacre.model.FiacreProcess" visible="data.selectedMask.selection.contains(fiacreProcess)" icon="controller.iconForObject(fiacreProcess)" label="data.getConfigurationValue(fiacreProcess,configurationDD.data)" isEditable="false" filtered="false" defaultVisible="true" name="fiacreProcess">
      	 	<Children data="fiacreProcess.fiacreStates" name="process" />
      	 	<Children data="fiacreProcess.fiacreVariables" name="variable" />
      	 </BrowserElement>
      	 <BrowserElement dataClassName="org.openflexo.technologyadapter.fiacre.model.FiacreVariable" visible="data.selectedMask.selection.contains(fiacreVariable)" icon="controller.iconForObject(fiacreVariable)" enabled="" label="fiacreVariable.name + ' = ' + data.getConfigurationValue(fiacreVariable, configurationDD.data)" isEditable="false" filtered="false" defaultVisible="true" name="fiacreVariable">
      	 </BrowserElement>
      	 <BrowserElement dataClassName="org.openflexo.technologyadapter.fiacre.model.FiacreState" visible="data.getConfigurationValue(fiacreState, configurationDD.data)!=null" icon="controller.iconForObject(fiacreState)" label="fiacreState.name" isEditable="false" filtered="false" defaultVisible="true" name="fiacreState">
      	 </BrowserElement>
     
      	 <BrowserElement dataClassName="org.openflexo.module.traceanalysis.model.ContextVirtualModelInstance" label="contextVirtualModelInstance.virtualModelInstance.virtualModel.name" icon="controller.iconForObject(contextVirtualModelInstance.virtualModelInstance)" isEditable="false" filtered="false" defaultVisible="false" name="contextVirtualModelInstance">
      		<Children data="contextVirtualModelInstance.getCDLParActivities()" name="cdlParActivity" />
     	 </BrowserElement>
     	 <BrowserElement dataClassName="org.openflexo.technologyadapter.cdl.model.CDLParActivity" visible="data.selectedMask.selection.contains(cdlParActivity)" icon="controller.iconForObject(cdlParActivity)" label="cdlParActivity.name" isEditable="false" filtered="false" defaultVisible="true" name="cdlParActivity">
     	 </BrowserElement>
     	 <BrowserElement dataClassName="org.openflexo.module.traceanalysis.model.ObserverVirtualModelInstance" label="observerVirtualModelInstance.virtualModelInstance.virtualModel.name" icon="controller.iconForObject(observerVirtualModelInstance.virtualModelInstance)" isEditable="false" filtered="false" defaultVisible="false" name="observerVirtualModelInstance">
      		<Children data="observerVirtualModelInstance.getCDLProperties()" name="cdlProperty" />
     	 </BrowserElement>
     	 <BrowserElement dataClassName="org.openflexo.technologyadapter.cdl.model.CDLObserver" visible="data.selectedMask.selection.contains(cdlObserver)" icon="controller.iconForObject(cdlObserver)" label="cdlObserver.name + ' = ' + data.getConfigurationValue(cdlObserver, configurationDD.data)" isEditable="false" filtered="false" defaultVisible="true" name="cdlObserver">
     	 	<Children data="cdlObserver.cDLObserverStates" name="cdlObserverState" />
     	 </BrowserElement>
     	 <BrowserElement dataClassName="org.openflexo.technologyadapter.cdl.model.CDLPropertyPattern" visible="data.selectedMask.selection.contains(cdlPropertyPattern)" icon="controller.iconForObject(cdlPropertyPattern)" label="cdlPropertyPattern.name + ' = ' + data.getConfigurationValue(cdlPropertyPattern, configurationDD.data)" isEditable="false" filtered="false" defaultVisible="true" name="cdlPropertyPattern">
     	 </BrowserElement>
     	 <BrowserElement dataClassName="org.openflexo.technologyadapter.cdl.model.CDLObserverState" visible="data.getConfigurationValue(cdlObserverState, configurationDD.data)!=null" icon="controller.iconForObject(cdlObserverState)" label="cdlObserverState.name + ' = ' + data.getConfigurationValue(cdlObserverState, configurationDD.data)" isEditable="false" filtered="false" defaultVisible="true" name="cdlObserverState">
     	 </BrowserElement>
     	
      	 <Dependancy componentName="configurationDD" />
      	 <Dependancy componentName="maskDD" />
      </Browser>
      
    </Tab>
  </TabPanel> 
</Panel>