<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.module.traceanalysis.model.TraceAnalysis" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
   	  <Label id="2" manageDynamicModel="false" useScrollBar="false" name="Selected mask" localize="true" align="center" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=left)" label="trace_exploration_mask" readOnly="false" />
   	  <DropDown index="2" manageDynamicModel="true" data="data.selectedMask" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right)" showIcon="true" icon="controller.iconForObject(object)" name="maskDD" localize="true" format="object.name" list="data.traceVirtualModelInstance.configurationMasks" iteratorClassName="org.openflexo.module.traceanalysis.model.ConfigurationMask" autoSelectFirstRow="true"/>
  	  <Label id="3" manageDynamicModel="false" useScrollBar="false" name="Selected configuration" localize="true" align="center" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=left)" label="selected_configuration" readOnly="false" />
  	  <DropDown index="3" manageDynamicModel="true" data="data.selectedFlexoConfigData" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right)" showIcon="true" icon="controller.iconForObject(object)" name="configurationDD" format="object.name" showText="true" localize="true" list="data.traceVirtualModelInstance.configurations" iteratorClassName="org.openflexo.technologyadapter.trace.model.FlexoTraceOBPConfigData" autoSelectFirstRow="true"/>
   	  <Label id="4" manageDynamicModel="false" useScrollBar="false" name="Inspected Configuration" localize="true" align="center" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=left)" label="trace_exploration_mask" readOnly="false" />
      <Browser root="data.selectedMask" iteratorClassName="java.lang.Object" visibleRowCount="5" constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=center)" rowHeight="18" boundToSelectionManager="true" selectionMode="DiscontiguousTreeSelection" selected="" showFooter="false" rootVisible="true" showRootsHandle="true" localize="true" manageDynamicModel="true" clickAction="" doubleClickAction="" rightClickAction="" name="MaskBrowser" index="0" visible="">
      	 <BrowserElement dataClassName="org.openflexo.module.traceanalysis.model.ConfigurationMask" label="mask.name" icon="controller.iconForObject(mask)" isEditable="false" filtered="false" defaultVisible="false" name="mask">
        	<Children data="data.traceAnalysisVirtualModelInstances" name="vm" />
      	 </BrowserElement>
      	 <BrowserElement dataClassName="org.openflexo.module.traceanalysis.model.SystemVirtualModelInstance" label="systemVirtualModelInstance.virtualModelInstance.virtualModel.name" icon="controller.iconForObject(systemVirtualModelInstance.virtualModelInstance)" isEditable="false" filtered="false" defaultVisible="false" name="systemVirtualModelInstance">
        	<Children data="systemVirtualModelInstance.getFiacreComponents()" name="fiacreComponent" />
      	 </BrowserElement>
      	 <BrowserElement dataClassName="org.openflexo.technologyadapter.fiacre.model.FiacreComponent" visible="data.selectedMask.selection.contains(fiacreComponent)" icon="controller.iconForObject(fiacreComponent)" label="fiacreComponent.name" isEditable="false" filtered="false" defaultVisible="true" name="fiacreComponent">
        	<Children data="fiacreComponent.fiacreProcesses" name="process" />
      	 </BrowserElement>
      	 <BrowserElement dataClassName="org.openflexo.technologyadapter.fiacre.model.FiacreProcess" visible="data.selectedMask.selection.contains(fiacreProcess)" icon="controller.iconForObject(fiacreProcess)" label="fiacreProcess.name + data.traceVirtualModelInstance.getConfigurationValue(fiacreProcess, data.selectedFlexoConfigData)" isEditable="false" filtered="false" defaultVisible="true" name="fiacreProcess">
      	 	<Children data="fiacreProcess.fiacreStates" name="process" />
      	 	<Children data="fiacreProcess.fiacreVariables" name="variable" />
      	 </BrowserElement>
      	 <BrowserElement dataClassName="org.openflexo.technologyadapter.fiacre.model.FiacreVariable" visible="data.selectedMask.selection.contains(variable)" icon="controller.iconForObject(variable)" enabled="" label="variable.name + data.traceVirtualModelInstance.getConfigurationValue(variable, data.selectedFlexoConfigData)" isEditable="false" filtered="false" defaultVisible="true" name="variable">
      	 </BrowserElement>
      	 <BrowserElement dataClassName="org.openflexo.technologyadapter.fiacre.model.FiacreState" visible="data.selectedMask.selection.contains(fiacreState)" icon="controller.iconForObject(fiacreState)" label="fiacreState.name + data.traceVirtualModelInstance.getConfigurationValue(fiacreState, data.selectedFlexoConfigData)" isEditable="false" filtered="false" defaultVisible="true" name="fiacreState">
      	 </BrowserElement>
      	 <Dependancy componentName="configuration" />
      	 <Dependancy componentName="mask" />
      </Browser>
      
    </Tab>
  </TabPanel> 
</Panel>