<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="border" darkLevel="0" dataClassName="org.openflexo.module.traceanalysis.model.TraceAnalysis" controllerClassName="org.openflexo.module.traceanalysis.controller.TAEFIBController">
  <Panel layout="border" borderTitle="Panel" darkLevel="0" constraints="border(location=center)">
    <Panel layout="border" hGap="5" vGap="5" flowAlignment="LEADING" darkLevel="0" constraints="border(location=center)">
      <Browser root="data.tAESystem.flexoConcepts" iteratorClassName="org.openflexo.foundation.FlexoObject" visibleRowCount="5" rowHeight="18" boundToSelectionManager="true" selectionMode="DiscontiguousTreeSelection" showFooter="true" rootVisible="true" showRootsHandle="true" localize="true" enable="" manageDynamicModel="true" name="SystemBrowser" index="2" constraints="border(location=center)">
        <BrowserElement dataClassName="org.openflexo.foundation.viewpoint.FlexoConcept" label="flexoConcept.name" icon="controller.iconForObject(flexoConcept)" tooltip="" enabled="" visible="" isEditable="false" editableLabel="" filtered="false" defaultVisible="true" dynamicFont="" name="flexoConcept">
          <Children data="flexoConcept.childFlexoConcepts" visible="" cast="" name="children" />
          <Children data="data.tAESystem.getFlexoConceptInstances(flexoConcept)" visible="" cast="" name="children" />
        </BrowserElement>
        <BrowserElement dataClassName="org.openflexo.foundation.view.FlexoConceptInstance" label="flexoConceptInstance.toString" icon="controller.iconForObject(flexoConceptInstance)" tooltip="" enabled="" visible="" isEditable="false" editableLabel="" filtered="false" defaultVisible="true" dynamicFont="" name="flexoConceptInstance">
        </BrowserElement>
      </Browser>
    </Panel>
  </Panel>
</Panel>
