<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="border" darkLevel="0" dataClassName="org.openflexo.module.traceanalysis.model.TraceAnalysis" controllerClassName="org.openflexo.module.traceanalysis.controller.TAEFIBController">
  <Panel layout="border" borderTitle="Panel" darkLevel="0" constraints="border(location=center)">
    <Panel layout="border" hGap="5" vGap="5" flowAlignment="LEADING" darkLevel="0" constraints="border(location=center)">
      <Browser name="browser" root="data" iteratorClassName="org.openflexo.foundation.FlexoObject" visibleRowCount="3" rowHeight="18" boundToSelectionManager="true" selectionMode="DiscontiguousTreeSelection" showFooter="true" rootVisible="false" showRootsHandle="true" localize="true" manageDynamicModel="true" constraints="border(location=center)" width="100" height="100" clickAction="controller.singleClick(Browser.selected)" doubleClickAction="controller.doubleClick(Browser.selected)" rightClickAction="controller.rightClick(Browser.selected,event)" >
      	<BrowserElement dataClassName="org.openflexo.module.traceanalysis.model.TraceAnalysis" label="data.name" isEditable="false" filtered="false" defaultVisible="true" name="traceAnalysis">
        	<Children data="traceAnalysis.tAEObjects" name="taeObject" />
      	</BrowserElement>
      	<BrowserElement dataClassName="org.openflexo.module.traceanalysis.model.TAEObject" label="taeObject.virtualModelInstance.virtualModel.name" isEditable="false" filtered="false" defaultVisible="true" name="taeObject">
        	<Children data="taeObject.getFlexoConcepts()" name="flexoConcepts" />
      	</BrowserElement>
      	<BrowserElement dataClassName="org.openflexo.foundation.viewpoint.FlexoConcept" label="concept.name" icon="controller.iconForObject(concept)" isEditable="false" filtered="false" defaultVisible="true" name="concept">
        	<Children data="data.getInstances(concept)" name="instances" />
      	</BrowserElement>
      	<BrowserElement dataClassName="org.openflexo.foundation.view.FlexoConceptInstance" label="instances.stringRepresentation" icon="controller.iconForObject(instances)" isEditable="false" filtered="false" defaultVisible="true" name="instances" />
      </Browser>
      
    </Panel>
  </Panel>
</Panel>
