<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" darkLevel="0" useScrollBar="false" protectContent="false" layout="twocols" controllerClassName="org.openflexo.module.traceanalysis.controller.TraceAnalysisFIBController" border="empty" trackViewPortWidth="true" dataClassName="org.openflexo.module.traceanalysis.model.TraceVirtualModelInstance" trackViewPortHeight="true">
  <LocalizedDictionary id="1" />
  <Label id="2" manageDynamicModel="false" useScrollBar="false" name="Selected mask" localize="true" align="center" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=left)" label="trace_exploration_mask" readOnly="false" />
  <DropDown index="2" manageDynamicModel="true" data="data.selectedMask" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right)" showIcon="true" icon="controller.iconForObject(object)" name="maskDD" localize="true" format="object.name" list="data.configurationMasks" iteratorClassName="org.openflexo.module.traceanalysis.model.ConfigurationMask" autoSelectFirstRow="true"/>
  <Label id="2" manageDynamicModel="false" useScrollBar="false" name="Configuration Mask" localize="true" align="center" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=left)" label="configuration_mask" readOnly="false" />
  <Browser root="data.selectedMask" iteratorClassName="java.lang.Object" visibleRowCount="5" rowHeight="18" boundToSelectionManager="true" selectionMode="DiscontiguousTreeSelection" selected="" showFooter="false" rootVisible="true" showRootsHandle="true" localize="true" manageDynamicModel="true" clickAction="" doubleClickAction="data.selectedMask.updateSelection(MaskBrowser.selected)" rightClickAction="" name="MaskBrowser" index="0" constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=center)" visible="">
     <BrowserElement dataClassName="org.openflexo.module.traceanalysis.model.ConfigurationMask" icon="controller.iconForObject(mask)" label="mask.name" isEditable="false" filtered="false" defaultVisible="true" name="mask">
        <Children data="mask.traceAnalysisProject.traceAnalysisVirtualModelInstances" name="traceAnalysisVirtualModelInstance" />
     </BrowserElement>
     <BrowserElement dataClassName="org.openflexo.module.traceanalysis.model.SystemVirtualModelInstance" label="systemVirtualModelInstance.virtualModelInstance.virtualModel.name" icon="controller.iconForObject(systemVirtualModelInstance.virtualModelInstance)" isEditable="false" filtered="false" defaultVisible="false" name="systemVirtualModelInstance">
        <Children data="systemVirtualModelInstance.getFiacreComponents()" name="fiacreComponent" />
     </BrowserElement>
     <BrowserElement dataClassName="org.openflexo.technologyadapter.fiacre.model.FiacreComponent" icon="controller.iconForObject(fiacreComponent)" enabled="data.selectedMask.selection.contains(fiacreComponent)" label="fiacreComponent.name" isEditable="false" filtered="false" defaultVisible="true" name="fiacreComponent">
        <Children data="fiacreComponent.fiacreProcesses" name="process" />
     </BrowserElement>
     <BrowserElement dataClassName="org.openflexo.technologyadapter.fiacre.model.FiacreProcess" icon="controller.iconForObject(fiacreProcess)" enabled="data.selectedMask.selection.contains(fiacreProcess)" label="fiacreProcess.name" isEditable="false" filtered="false" defaultVisible="true" name="fiacreProcess">
        <Children data="fiacreProcess.fiacreVariables" name="variable" />
     </BrowserElement>
     <BrowserElement dataClassName="org.openflexo.technologyadapter.fiacre.model.FiacreVariable" icon="controller.iconForObject(variable)" enabled="data.selectedMask.selection.contains(variable)" label="variable.name" isEditable="false" filtered="false" defaultVisible="true" name="variable">
     </BrowserElement>
     <BrowserElement dataClassName="org.openflexo.module.traceanalysis.model.ContextVirtualModelInstance" label="contextVirtualModelInstance.virtualModelInstance.virtualModel.name" icon="controller.iconForObject(contextVirtualModelInstance.virtualModelInstance)" isEditable="false" filtered="false" defaultVisible="false" name="contextVirtualModelInstance">
      	<Children data="contextVirtualModelInstance.getCDLParActivities()" name="cdlParActivity" />
     </BrowserElement>
     <BrowserElement dataClassName="org.openflexo.technologyadapter.cdl.model.CDLParActivity" icon="controller.iconForObject(cdlParActivity)" enabled="data.selectedMask.selection.contains(cdlParActivity)" label="cdlParActivity.name" isEditable="false" filtered="false" defaultVisible="true" name="cdlParActivity">
     </BrowserElement>
     <BrowserElement dataClassName="org.openflexo.module.traceanalysis.model.ObserverVirtualModelInstance" label="observerVirtualModelInstance.virtualModelInstance.virtualModel.name" icon="controller.iconForObject(observerVirtualModelInstance.virtualModelInstance)" isEditable="false" filtered="false" defaultVisible="false" name="observerVirtualModelInstance">
      	<Children data="observerVirtualModelInstance.getCDLProperties()" name="cdlProperty" />
     </BrowserElement>
     <BrowserElement dataClassName="org.openflexo.technologyadapter.cdl.model.CDLProperty" icon="controller.iconForObject(cdlProperty)" enabled="data.selectedMask.selection.contains(cdlProperty)" label="cdlProperty.name" isEditable="false" filtered="false" defaultVisible="true" name="cdlProperty">
     </BrowserElement>
   </Browser>
</Panel>
