<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" darkLevel="0" useScrollBar="false" protectContent="false" layout="border" controllerClassName="org.openflexo.module.traceanalysis.controller.TraceAnalysisFIBController" trackViewPortWidth="true" dataClassName="org.openflexo.module.traceanalysis.model.TraceVirtualModelInstance" trackViewPortHeight="true">
  <Panel layout="flow" hGap="5" vGap="5" flowAlignment="CENTER" borderTitle="Panel" darkLevel="0" index="0" constraints="border(index=0;location=north)" name="title">
  	<Label id="2" manageDynamicModel="false" useScrollBar="false" name="Selected mask" localize="true" align="center" constraints="flow(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=20;insetsLeft=0;insetsRight=0;insetsTop=20;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" label="selected_mask" readOnly="false" />
  	<DropDown index="2" manageDynamicModel="true" data="data.selectedMask" constraints="flow(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=20;insetsLeft=0;insetsRight=0;insetsTop=20;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" showIcon="true" icon="controller.iconForObject(object)" name="maskDD" localize="true" format="object.name" list="data.masks" iteratorClassName="org.openflexo.module.traceanalysis.model.mask.Mask" autoSelectFirstRow="true"/>
  </Panel>
 
  <!--<Label id="2" manageDynamicModel="false" useScrollBar="false" name="Mask" localize="true" align="center" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=.;gridY=1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" label="mask" readOnly="false" />-->
  <Browser root="data.selectedMask" iteratorClassName="java.lang.Object" visibleRowCount="7" rowHeight="18" boundToSelectionManager="true" selectionMode="DiscontiguousTreeSelection" selected="" showFooter="false" rootVisible="true" showRootsHandle="true" localize="true" manageDynamicModel="true" clickAction="" doubleClickAction="data.selectedMask.updateSelection(MaskBrowser.selected)" rightClickAction="" name="MaskBrowser" index="3" constraints="border(index=1;location=center)" visible="">
	<BrowserElement dataClassName="org.openflexo.module.traceanalysis.model.mask.Mask" icon="controller.iconForObject(mask)" label="mask.name" isEditable="false" filtered="false" defaultVisible="true" name="mask">
		<Children data="mask.parentMaskableElements" name="maskableElements" />
	</BrowserElement>
	<BrowserElement dataClassName="org.openflexo.module.traceanalysis.model.mask.MaskableElement" icon="controller.iconForObject(element.getType())" enabled="data.selectedMask.isContainedInSelection(element)" label="element.getFullStringRepresentation()" isEditable="false" filtered="false" defaultVisible="true" name="element">
		<Children data="element.getChilds()" name="maskableElements" />
	</BrowserElement>
	<BrowserElement dataClassName="org.openflexo.module.traceanalysis.model.mask.MaskableFederatedElement" icon="controller.iconForObject(element.getType())" enabled="data.selectedMask.isContainedInSelection(element)" label="element.getFullStringRepresentation()" isEditable="false" filtered="false" defaultVisible="true" name="element">
		<Children data="element.getChilds()" name="maskableElements" />
	</BrowserElement>
	<Dependancy componentName="maskDD" />
	<Dependancy componentName="FIBMaskableElement" />
   </Browser>
 	<Panel visible="MaskBrowser.selected!=null" border="rounded3d" layout="flow" hGap="5" vGap="5" flowAlignment="CENTER" darkLevel="0" index="0" constraints="border(index=2;location=south)" name="title">
   		<FIBReferencedComponent componentFile="Fib/Widget/FIBMaskableElement.fib" localize="true" manageDynamicModel="true" name="FIBMaskableElement" index="4" data="MaskBrowser.selected" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=0;gridY=4;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" opaque="false" >
       		<ReferenceAssignment mandatory="true" variable="controller.flexoController" value="controller.flexoController"  />
    	</FIBReferencedComponent>
    </Panel>
</Panel>
