<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" darkLevel="0" useScrollBar="false" protectContent="false" layout="border" controllerClassName="org.openflexo.module.traceanalysis.controller.TAEFIBController" border="empty" trackViewPortWidth="true" dataClassName="org.openflexo.module.traceanalysis.model.ConfigurationMask" trackViewPortHeight="true">
  <LocalizedDictionary id="1" />
  <Label id="2" manageDynamicModel="false" useScrollBar="false" name="Inspected Configuration" localize="true" align="center" constraints="border(location=north)" label="trace_exploration_mask" readOnly="false" />
  <Panel id="3" darkLevel="0" useScrollBar="false" protectContent="false" layout="border" border="empty" trackViewPortWidth="true" constraints="border(location=center)" trackViewPortHeight="true">
    <Table id="4" showFooter="true" manageDynamicModel="true" selectionMode="MultipleIntervalSelection" boundToSelectionManager="false" localize="true" constraints="border(location=center)" visibleRowCount="3" createNewRowOnClick="false" rowHeight="18" iteratorClassName="java.lang.Object" useScrollBar="false" autoSelectFirstRow="false" readOnly="false">
      <TextFieldColumn id="5" displayTitle="true" title="col1" columnWidth="40" resizable="true" />
      <TextFieldColumn id="6" displayTitle="true" title="col2" columnWidth="60" resizable="true" />
    </Table>
    <Browser root="data" iteratorClassName="java.lang.Object" visibleRowCount="5" rowHeight="18" boundToSelectionManager="true" selectionMode="DiscontiguousTreeSelection" selected="" showFooter="false" rootVisible="true" showRootsHandle="true" localize="true" manageDynamicModel="true" clickAction="" doubleClickAction="" rightClickAction="" name="MaskBrowser" index="0" constraints="border(location=center)" visible="">
      <BrowserElement dataClassName="org.openflexo.module.traceanalysis.model.ConfigurationMask" icon="controller.iconForObject(mask)" label="configurationMask.name" isEditable="false" filtered="false" defaultVisible="true" name="mask">
        <Children data="mask.traceAnalysis.tAEObjects" name="taeObject" />
      </BrowserElement>
      <BrowserElement dataClassName="org.openflexo.module.traceanalysis.model.TAESystem" label="taeSystem.virtualModelInstance.virtualModel.name" icon="controller.iconForObject(taeSystem.virtualModelInstance)" isEditable="false" filtered="false" defaultVisible="false" name="taeSystem">
        <Children data="taeSystem.getFiacreComponents()" name="fiacreComponent" />
      </BrowserElement>
      <BrowserElement dataClassName="org.openflexo.technologyadapter.fiacre.model.FiacreComponent" visible="data.selection.contains(fiacreComponent)" icon="controller.iconForObject(fiacreComponent)" label="fiacreComponent.name" isEditable="false" filtered="false" defaultVisible="true" name="fiacreComponent">
        <Children data="fiacreComponent.fiacreProcesses" name="process" />
      </BrowserElement>
      <BrowserElement dataClassName="org.openflexo.technologyadapter.fiacre.model.FiacreProcess" visible="data.selection.contains(fiacreProcess)" icon="controller.iconForObject(fiacreProcess)" label="fiacreProcess.name + data.traceAnalysis.tAETrace.getValue(fiacreProcess, 2)" isEditable="false" filtered="false" defaultVisible="true" name="fiacreProcess">
        <!--<Children data="fiacreProcess.fiacreStates" name="state" />-->
      </BrowserElement>
      <!--<BrowserElement dataClassName="org.openflexo.technologyadapter.fiacre.model.FiacreState" visible="data.selection.contains(state)" icon="controller.iconForObject(state)" enabled="data.isPartOfSelection(state)" label="state.name" isEditable="false" filtered="false" defaultVisible="true" name="state">
      </BrowserElement>-->
    </Browser>
    <Panel id="7" darkLevel="0" vGap="5" useScrollBar="false" protectContent="false" hGap="5" layout="flow" border="empty" flowAlignment="LEADING" trackViewPortWidth="true" constraints="border(location=south)" trackViewPortHeight="true">
      <Button id="8" manageDynamicModel="false" useScrollBar="false" buttonType="Trigger" localize="true" constraints="flow()" label="Apply" readOnly="false" action="data.selectionUpdate(MaskBrowser.selection)" />
      <Button id="9" manageDynamicModel="false" useScrollBar="false" buttonType="Trigger" localize="true" constraints="flow()" label="Save" readOnly="false" />
    </Panel>
  </Panel>
</Panel>