<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="twocols" darkLevel="0" data="" dataClassName="org.openflexo.foundation.FlexoProject" controllerClassName="org.openflexo.module.traceanalysis.controller.TraceAnalysisFIBController" visible="">
  <Browser root="data" iteratorClassName="java.lang.Object" visibleRowCount="5" rowHeight="18" boundToSelectionManager="true" selectionMode="DiscontiguousTreeSelection" selected="" showFooter="true" rootVisible="true" showRootsHandle="true" localize="true" manageDynamicModel="true" clickAction="controller.singleClick(ProjectBrowser.selected)" doubleClickAction="controller.doubleClick(ProjectBrowser.selected)" rightClickAction="controller.rightClick(ProjectBrowser.selected,event)" name="ProjectBrowser" index="0" constraints="twocols(expandHorizontally=true;expandVertically=true;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)" visible="!data.hasNature('org.openflexo.module.traceanalysis.model.TraceAnalysisProjectNature')">
  	 <BrowserElement dataClassName="org.openflexo.foundation.FlexoProject" label="project.name" icon="controller.iconForObject(project)" isEditable="false" filtered="false" defaultVisible="true" name="project">
     </BrowserElement>
  </Browser>
  <Browser root="data.asNature('org.openflexo.module.traceanalysis.model.TraceAnalysisProjectNature')" iteratorClassName="java.lang.Object" visibleRowCount="5" rowHeight="18" boundToSelectionManager="true" selectionMode="DiscontiguousTreeSelection" selected="" showFooter="true" rootVisible="true" showRootsHandle="true" localize="true" manageDynamicModel="true" clickAction="controller.singleClick(TraceAnalysisProjectBrowser.selected)" doubleClickAction="controller.doubleClick(TraceAnalysisProjectBrowser.selected)" rightClickAction="controller.rightClick(TraceAnalysisProjectBrowser.selected,event)" name="TraceAnalysisProjectBrowser" index="0" constraints="twocols(expandHorizontally=true;expandVertically=true;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)" visible="data.hasNature('org.openflexo.module.traceanalysis.model.TraceAnalysisProjectNature')">
   <BrowserElement dataClassName="org.openflexo.module.traceanalysis.model.TraceAnalysisProject" label="project.name" icon="controller.iconForObject(project)" isEditable="false" filtered="false" defaultVisible="true" name="project">
        <Children data="project.traceVirtualModelInstances" name="traceVirtualModelInstance" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.module.traceanalysis.model.TraceVirtualModelInstance" label="traceVirtualModelInstance.name" icon="controller.iconForObject(traceVirtualModelInstance)" isEditable="false" filtered="false" defaultVisible="true" name="traceVirtualModelInstance">
    	<Children data="traceVirtualModelInstance.configurationMasks" name="configurationMask" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.module.traceanalysis.model.ConfigurationMask" label="configurationMask.getName()" icon="controller.iconForObject(configurationMask)" isEditable="false" filtered="false" defaultVisible="true" name="configurationMask">
    </BrowserElement>
  </Browser>
  <LocalizedDictionary />
</Panel>
