<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" borderTop="0" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" controllerClassName="org.openflexo.view.controller.FlexoFIBController" dataClassName="org.openflexo.technologyadapter.cdl.model.CDLUnit" layout="border" borderRight="0">
<Browser id="1" manageDynamicModel="true" root="data" constraints="border(location=west)" rowHeight="18" height="100" visibleRowCount="3" backgroundNonSelectionColor="255,255,255" textSelectionColor="255,255,255" showRootsHandle="true" name="Browser" selectionMode="DiscontiguousTreeSelection" backgroundSelectionColor="240,119,70" backgroundSecondarySelectionColor="178,215,255" iteratorClassName="org.openflexo.technologyadapter.cdl.model.CDLObject" showFooter="true" textNonSelectionColor="60,60,60" rootVisible="true" width="250">
    <BrowserElement dataClassName="org.openflexo.technologyadapter.cdl.model.CDLUnit" label="cdlUnit.name" icon="controller.iconForObject(cdlUnit)" isEditable="false" filtered="false" defaultVisible="true" name="cdlUnit">
      <Children data="cdlUnit.cDLParActivity" name="mainActivity" />
      <Children data="cdlUnit.initialActivity" name="initialActivity" />
      <Children data="cdlUnit.cDLProperties" name="properties" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.technologyadapter.cdl.model.CDLTopActivity" label="topActivity.name" icon="controller.iconForObject(topActivity)" isEditable="false" filtered="false" defaultVisible="true" name="topActivity">
    	<Children data="topActivity.cDLActivities" name="cdlActivities" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.technologyadapter.cdl.model.CDLActivityReference" label="activityReference.name" icon="controller.iconForObject(activityReference)" isEditable="false" filtered="false" defaultVisible="true" name="activityReference">
    	<Children data="activityReference.referencedActivity" name="topActivity" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.technologyadapter.cdl.model.CDLEventReference" label="eventReference.name" icon="controller.iconForObject(eventReference)" isEditable="false" filtered="false" defaultVisible="true" name="eventReference">
    	<Children data="eventReference.referencedEvent" name="event" />
    </BrowserElement>
    
    <BrowserElement dataClassName="org.openflexo.technologyadapter.cdl.model.CDLGammaEvent" label="gamma.name" icon="controller.iconForObject(gamma)" isEditable="false" filtered="false" defaultVisible="true" name="gamma">
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.technologyadapter.cdl.model.CDLInformalEvent" label="informal.tag" icon="controller.iconForObject(informal)" isEditable="false" filtered="false" defaultVisible="true" name="informal">
    	<Children data="informal.processIDFrom" name="from" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.technologyadapter.cdl.model.CDLPredicateEvent" label="predicate.name" icon="controller.iconForObject(predicate)" isEditable="false" filtered="false" defaultVisible="true" name="predicate">
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.technologyadapter.cdl.model.CDLCommunicationOPEvent" label="com.name" icon="controller.iconForObject(com)" isEditable="false" filtered="false" defaultVisible="true" name="com">
    	<Children data="com.processIDFrom" name="from" />
    	<Children data="com.processIDTo" name="to" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.technologyadapter.cdl.model.CDLProcessID" label="processId.name" icon="controller.iconForObject(processId)" isEditable="false" filtered="false" defaultVisible="true" name="processId">
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.technologyadapter.cdl.model.CDLPropertyExistence" label="property.name" icon="controller.iconForObject(property)" isEditable="false" filtered="false" defaultVisible="true" name="property">
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.technologyadapter.cdl.model.CDLPropertyPrecedence" label="property.name" icon="controller.iconForObject(property)" isEditable="false" filtered="false" defaultVisible="true" name="property">
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.technologyadapter.cdl.model.CDLPropertyResponse" label="property.name" icon="controller.iconForObject(property)" isEditable="false" filtered="false" defaultVisible="true" name="property">
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.technologyadapter.cdl.model.CDLPropertyAbsence" label="property.name" icon="controller.iconForObject(property)" isEditable="false" filtered="false" defaultVisible="true" name="property">
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.technologyadapter.cdl.model.CDLObserver" label="observer.name" icon="controller.iconForObject(observer)" isEditable="false" filtered="false" defaultVisible="true" name="observer">
    	<Children data="observer.startState" name="state" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.technologyadapter.cdl.model.CDLObserverState" label="state.name" icon="controller.iconForObject(state)" isEditable="false" filtered="false" defaultVisible="true" name="state">
    	<Children data="state.cDLObserverOutTransitions" name="outTransition" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.technologyadapter.cdl.model.CDLObserverTransition" label="transition.name" icon="controller.iconForObject(transition)" isEditable="false" filtered="false" defaultVisible="true" name="transition">
    	<Children data="transition.cDLToObserverState" name="toState" />
    </BrowserElement>
  </Browser>
  <LocalizedDictionary />
</Panel>
