<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="flow" hGap="5" vGap="0" flowAlignment="CENTER" borderTitle="CDLUnit" darkLevel="0" dataClassName="org.openflexo.technologyadapter.cdl.model.CDLUnit" controllerClassName="org.openflexo.view.controller.ViewPointEditingFIBController">
  <Panel layout="gridbag" borderTitle="Panel" darkLevel="0" index="0" data="data" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.10000000000000009)" visible="" opaque="false">
   <!--<Table iteratorClassName="org.openflexo.technologyadapter.cdl.model.CDLActivity" visibleRowCount="20" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" showFooter="true" selectionMode="MultipleIntervalSelection" selected="" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" clickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" name="ActivityTable" data="data.getCDLActivities()" visible="">
      <IconColumn data="controller.iconForObject(iterator)" format="" title="icon" columnWidth="20" resizable="false" displayTitle="false" color="" bgColor="" tooltip="" valueChangedAction="" name="icon" />
      <LabelColumn data="iterator.name" format="" title="activities" columnWidth="200" resizable="true" displayTitle="true" color="" bgColor="" tooltip="" valueChangedAction="" name="label" />
    </Table>
    <Table iteratorClassName="org.openflexo.technologyadapter.cdl.model.CDLEvent" visibleRowCount="20" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" selectionMode="MultipleIntervalSelection" selected="" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" clickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" name="EventTable" data="data.getCDLEvents()" visible="">
      <IconColumn data="controller.iconForObject(iterator)" format="" title="icon" columnWidth="20" resizable="false" displayTitle="false" color="" bgColor="" tooltip="" valueChangedAction="" name="icon" />
      <LabelColumn data="iterator.name" format="" title="events" columnWidth="200" resizable="true" displayTitle="true" color="" bgColor="" tooltip="" valueChangedAction="" name="label" />
    </Table>
    <Table iteratorClassName="org.openflexo.technologyadapter.cdl.model.CDLProperty" visibleRowCount="20" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" selectionMode="MultipleIntervalSelection" selected="" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" clickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" name="PropertyTable" data="data.getCDLProperties()" visible="">
      <IconColumn data="controller.iconForObject(iterator)" format="" title="icon" columnWidth="20" resizable="false" displayTitle="false" color="" bgColor="" tooltip="" valueChangedAction="" name="icon" />
      <LabelColumn data="iterator.name" format="" title="properties" columnWidth="200" resizable="true" displayTitle="true" color="" bgColor="" tooltip="" valueChangedAction="" name="label" />
    </Table>-->
    
  <Browser root="data" iteratorClassName="org.openflexo.technologyadapter.cdl.model.CDLObject" width="800" height="800" visibleRowCount="40" rowHeight="18" boundToSelectionManager="true" selectionMode="DiscontiguousTreeSelection" showFooter="true" rootVisible="true" showRootsHandle="true" localize="true" manageDynamicModel="true" clickAction="" doubleClickAction="" rightClickAction="" name="CDLBrowser" constraints="flow(index=0)">
    <BrowserElement dataClassName="org.openflexo.technologyadapter.cdl.model.CDLUnit" label="CDLUnit.name" icon="controller.iconForObject(CDLUnit)" isEditable="false" filtered="false" defaultVisible="true" name="CDLUnit">
      <Children data="data.getCDLActivities()" name="activities" />
      <Children data="data.getCDLProperties()" name="properties" />
      <Children data="data.getCDLEvents()" name="events" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.technologyadapter.cdl.model.CDLActivity" label="activity.name" icon="controller.iconForObject(activity)" isEditable="false" filtered="false" defaultVisible="true" name="activity">
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.technologyadapter.cdl.model.CDLProperty" label="property.name" icon="controller.iconForObject(property)" isEditable="false" filtered="false" defaultVisible="true" name="property">
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.technologyadapter.cdl.model.CDLEvent" label="event.name" icon="controller.iconForObject(event)" isEditable="false" filtered="false" defaultVisible="true" name="event">
    </BrowserElement>
  </Browser>
  
  </Panel>
  <LocalizedDictionary />
</Panel>
