<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="flow" hGap="5" vGap="0" flowAlignment="CENTER" borderTitle="CDLUnit" darkLevel="0" dataClassName="org.openflexo.technologyadapter.cdl.model.CDLUnit" controllerClassName="org.openflexo.view.controller.ViewPointEditingFIBController">
  <Panel layout="gridbag" borderTitle="Panel" darkLevel="0" index="0" data="data" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.10000000000000009)" visible="" opaque="false">
  <Browser root="data" iteratorClassName="org.openflexo.technologyadapter.cdl.model.CDLObject" width="800" height="800" visibleRowCount="40" rowHeight="18" boundToSelectionManager="true" selectionMode="DiscontiguousTreeSelection" showFooter="true" rootVisible="true" showRootsHandle="true" localize="true" manageDynamicModel="true" clickAction="" doubleClickAction="" rightClickAction="" name="CDLBrowser" constraints="flow(index=0)">
    <BrowserElement dataClassName="org.openflexo.technologyadapter.cdl.model.CDLUnit" label="CDLUnit.name" icon="controller.iconForObject(CDLUnit)" isEditable="false" filtered="false" defaultVisible="true" name="CDLUnit">
      <Children data="data.cDLParActivity" name="mainActivity" />
      <Children data="data.initialActivity" name="initialActivity" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.technologyadapter.cdl.model.CDLTopActivity" label="topActivity.name" icon="controller.iconForObject(topActivity)" isEditable="false" filtered="false" defaultVisible="true" name="topActivity">
    	<Children data="topActivity.cDLActivities" name="cdlActivities" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.technologyadapter.cdl.model.CDLActivityReference" label="activityReference.name" icon="controller.iconForObject(activityReference)" isEditable="false" filtered="false" defaultVisible="true" name="activityReference">
    	<Children data="activityReference.referencedActivity" name="topActivity" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.technologyadapter.cdl.model.CDLEventReference" label="eventReference.name" icon="controller.iconForObject(eventReference)" isEditable="false" filtered="false" defaultVisible="true" name="eventReference">
    	<Children data="eventReference.referencedEvent" name="event" />
    </BrowserElement>
    
    <BrowserElement dataClassName="org.openflexo.technologyadapter.cdl.model.CDLGammaEvent" label="gamma.name" icon="controller.iconForObject(gamma)" isEditable="false" filtered="false" defaultVisible="true" name="gamma">
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.technologyadapter.cdl.model.CDLInformalEvent" label="informal.tag" icon="controller.iconForObject(informal)" isEditable="false" filtered="false" defaultVisible="true" name="informal">
    	<Children data="informal.processIDFrom" name="from" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.technologyadapter.cdl.model.CDLPredicateEvent" label="predicate.name" icon="controller.iconForObject(predicate)" isEditable="false" filtered="false" defaultVisible="true" name="predicate">
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.technologyadapter.cdl.model.CDLCommunicationOPEvent" label="com.name" icon="controller.iconForObject(com)" isEditable="false" filtered="false" defaultVisible="true" name="com">
    	<Children data="com.processIDFrom" name="from" />
    	<Children data="com.processIDTo" name="to" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.technologyadapter.cdl.model.CDLProcessID" label="processId.name" icon="controller.iconForObject(processId)" isEditable="false" filtered="false" defaultVisible="true" name="processId">
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.technologyadapter.cdl.model.CDLProperty" label="property.name" icon="controller.iconForObject(property)" isEditable="false" filtered="false" defaultVisible="true" name="property">
    </BrowserElement>
    
  </Browser>
  
  </Panel>
  <LocalizedDictionary />
</Panel>
